@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", "sans-serif";
  }

  :root{
    --bg-color:#092147 ;
    --second-bg-color: #97B2DE ;
    --text-color:#96577F ;
    --main-color: #F9ECE4;
  }

  html{
    font-size: 62.5%;
    overflow-x: hidden;
  }

body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
  min-height: 100vh;
  /* color: var(--text-color); */
  padding: 10rem;
}

.header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo{
    font-size: 2.5rem;
    color:var(--text-color);
    font-weight: 600;
    cursor: default;
}


.navbar a{
    font-size: 1.7rem;
    color: var(--bg-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a:active {
    color: #6091AB;
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.home{
  display: flex;
  justify-content: left;
  align-items: center;
  /* background-image: url(backg.jpg); */
  
}
/* .home-img img{
  width: 100vh;
  /* background: var(--main-color); */
   /* height: 70vh;
  border-radius: 5%; 
  background-blend-mode: overlay;
  opacity: 0.7; */

/* .home-img img:hover{
  border-color: var(--main-color);
  transform: scale(1.01);

} */

.home-content h3{
  font-size: 3.2rem;
  font-weight: 700 ;

}
.home-content h3:nth-last-of-type(2){
  margin-bottom: 2rem;
}
.home-content h1{
  font-size: 5.6rem;
  font-display: 700;
  line-height: 1.3;
}

span{
  color: #1d4078;
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.social-media a:hover{
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
}

.btn:hover{
  box-shadow: none;
}

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
  /* background-image: url(back5.jpg); */
  background-repeat: no-repeat;
  background-size:cover;
}

/* .about-img img{
  width: 22vw;
  background: var(--main-color);
  height: 33vw;
  /* border-color: var(--main-color); 
}*/

/* .about-img img:hover{
  border-color: var(--main-color);
  transform: scale(1.01);
} */ 

.heading{
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2{
  text-align: left;
  line-height: 1.2;
  
}

.about-content h3{
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
  color: var(--bg-color);
  
}
.about-content.btn{
  background: #96577F;
  box-shadow: 0 0 1rem var(--second-bg-color);
}
/* .services{ */
  /* background-image: url(back2.jpg); */
/* } */

.services h2{
  margin-bottom: 5rem;
  color: var(--text-color);
}

.services-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: .5s ease;
}

.services-container .services-box:hover{
  border-color: var(--main-color);
  transform: scale(1.02);
}


.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3{
  font-size: 2.6rem;
}

.services-box p{
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
}

.project{
  background: var(--second-bg-color);
}

.poroject h2{
  margin-bottom: 4rem;
}

.project-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.project-container .project-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.project-box img{
   width: 100%;
   transition: .5s ease;
}

.project-box:hover img{
  transform: scale(1.1);
  
}

.project-box .project-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}
.project-box:hover .project-layer{
  transform: translateY(0)

}
.project-layer h4{
  font-size: 3rem;
}

.project-layer p{
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}
.project-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.project-layer a i{
  font-size: 2rem;
  color: var(--second-bg-color);
}

.contact h2{
  margin-bottom: 3rem;
  align-items: center;
  justify-content: center;
  
}

.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;

}
.contact form .input-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background:var(--second-bg-color) ;
  border-radius: .8rem;
  margin: .7rem 0;
}

.contact form .input-box input{
  width: 49%;
}
.contact form textarea{
  resize: none;
}

.contact form .btn{
  margin-top: 2rem;
  cursor: pointer;
}

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a{
  display: inline-flex;
  justify-content: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
}
.footer-iconTop a i{
  font-size: 2.4rem;
  color: var(--second-bg-color);
}
















































