<!DOCTYPE html>
<html lang="En">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content = "IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aakanksha's PortFolio</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <!-- favIcon -->
        <link rel="icon" type="image/x-icon" href="favIcon.png">
        <!-- css link page -->
        <link rel = "stylesheet" href="myPage.css">
    </head>

    <body>

        <!-- header design -->
       <header class = "header">

        <a href = "#" class = "logo"><span>Aa</span>kanksha.</a>

        <!-- menu icon -->
        <i class='bx bx-menu' id="menu-icon" ></i>

        <nav class = "navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#language">Languages</a>
            <a href="#services">Services</a>
            <!-- <a href="#projects">Projects</a> -->
            <a href="#contact">Contact</a>
        </nav>      
     </header>

 <!-- home section design -->
 <section class="home" id="home">
    <div class="home-content">
        <h3>Hello, It's me</h3>
        <h1>Aakanksha</h1>
        <h3>And I'm a <span>Student</span></h3>
        <!-- <p>Also done my hands dirty in Full stack development.</p> -->
         
        <div class="social-media">
            <a href="#"><i class='bx bxl-meta' ></i></a>
            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
        </div>
        <a href="#" class="btn">Download CV</a>
    </div>
<!--      
    <div class="home-img">
        <img src="My project.png" alt="">
    </div> -->

</section>

<!-- abou design -->
<section class="about" id="about">
    <div class="about-img">
        <!-- <img src="mercury.jpg" alt=""> -->

    </div>

<!-- about content -->
    <div class="about-content">
        <h2 class="heading">About<span>Me</span></h2>
        <h3>Android Developer</h3>
        <p>Hey, I am Aakanksha. Hope you guys are doing good.</p>
        <p>I'm actually from Bihar but grown up in Jharkhand. I complete my schooling and matriculation from  Krishna Sudarshan CCL School. 
            After completing my matriculation in 2018, I took admission in Government Women's Polytechnic, Jamshedpur in the stream 
            Computer Science Engineering. I passed diploma in 2021 and through counselling got GGSESTC, Bokaro. 
            Currently, I'm a 3rd year student there pursuing <b>Bachelor in Technology</b> with the same stream.  </p>
        <a href="#" class="btn">Read More</a>
    </div>
</section>

<section class="language" id="language">
    <!-- <div class="language-content"> -->
        <h2 class="heading"><span>Programming</span>Languages Known</h2>

        <div class="language-conatainer">
             
        </div>
    </div>
</section>

<!-- services section design -->

<section class="services" id="services">
    <h2 class="heading">Services</h2>

    <div class="services-container">
        <div class="services-box">
            <i class='bx bx-code-alt'></i>
            <h3>Web Development</h3>
            <p>Desciption</p>
            <!-- <a href="#" class="btn">Read More</a> -->
        </div>
   
   
        <div class="services-box">
            <i class='bx bxl-android' ></i>
            <h3>Android Development</h3>
            <p>Desciption</p>
            <!-- <a href="#" class="btn">Read More</a> -->
        </div>
   
    
        <div class="services-box">
            <i class='bx bxl-react'></i>
            <h3>React.js</h3>
            <p>Desciption</p>
            <!-- <a href="#" class="btn">Read More</a> -->
        </div>
    </div>

</section>

<!-- Portfolio Section design -->

<!-- <section class="project" id="project">
    <h2 class="heading">Latest<span>Projects</span></h2>
    <div class="project-container">
        <div class="project-box">
            <img src="web-dev.jpg" alt="" class="src">
            <div class="project-layer">
                <h4>Web Design</h4>
                <p></p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="project-box">
            <img src="AndroidDevelopment.png" alt="" class="src">
            <div class="project-layer">
                <h4>Android App Development</h4>
                <p></p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

    </div>
</section> -->

<!-- contact section design -->
<section class="contact" id="contact">
    <h2 class="heading">Contact<span>Me!</span></h2>

    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">

        </div>
        <div class="input-box">
            <input type="number" placeholder="Contact Number">
            <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="Submit" value ="Send Message"class="btn">
    </form>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Aakanksha </p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"></a><i class='bx bxs-chevrons-up'></i></a>
        </div>
    </footer>
</section>





























<!-- custom js -->
<script src="script.js"></script>
    </body>
</html>
