@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-image: linear-gradient(to right bottom, rgba(237, 240, 242, 0.8), rgba(40, 138, 180, 0.8)), url(scene.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
}

header{
    position: relative;
    top: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    color: #fff;
    font-size: 50px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
    position: absolute;
    top: 40px;
    left: 40px;
    height: 35px;
}

.navigation a{
    position: relative;
    color: #010a17;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 2px 15px;
    transition: 0.3s; 
    transition-property: font-size;
    text-shadow: 2px 2px 4px #fff;
    word-spacing: 100px;
}

.navigation a:hover{
    color: #8595ae;
    font-size: 120%;
}

.text-box{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
 }

 .heading-primary{

    color: #ffffff;
 text-transform: uppercase;
 backface-visibility: hidden;
 }
 
 .heading-primary-main{
 display: block;
 font-size: 60px;
 font-weight: 700;
 letter-spacing: 35px;
 animation-name: moveInLeft;
 animation-duration: 1s;
 animation-timing-function: ease-out;
 }
 
 .heading-primary-sub{
    display: block;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 17.4px;
    animation-name: moveInRight;
    animation-duration: 1s;
    animation-timing-function: ease-out;
 }
 
 @keyframes moveInLeft{
    0%{
         opacity: 0;
         transform: translateX(-100px);
    }
    80%{
        transform: translateX(10px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
 }

 @keyframes moveInRight{
    0%{
       opacity: 0;
       transform: translateX(100px);
    }
    80%{
       transform: translateX(-10px);
    }
    100%{
      opacity: 1;
      transform: translateX(0);
    }
 }

