<!DOCTYPE html>
<html lang = "en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale = "1.0">
        <title> Aakanksha's Task 1 </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <section>
            <header>
                <h2> <a href="#" class="logo">Logo</a> </h2>
                <div class="navigation">

                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Info</a>
                    <a href="#">Services</a>
                    <a href="#">Contact</a>

                </div>
            </header>

            <div class="content">
                <div class="text-box">

                    <h1 class="heading-primary">
                        <span class="heading-primary-main"> OUTDOORS</span>
                        <span class="heading-primary-sub">is where life happens</span>
                    </h1>
        
                </div>
            </div>

        </section>
    </body>
</html>
